SECRET_KEY=''
DEBUG=True
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1
ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=86400